{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../김대철/강사자료/유순복선생/2022_0314_HTML_CSS/02_HTML_Tag_ppt_6개/2_text태그/2_text태그"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	}
}